<!-- *******IT'S ALL ABOUT COMPONENTS, STATES AND PROPS, and remember that a render can only essentially display 1 parent element, if we want to render multiple parent elements, they have to be wrapped in a div. Remember to use ".bind(this)" when passing functions or methods around. Whenever we're binding a value, we'll also set up a change listener for that, so that it actually changes when the value changes. Also, css-like design elements with hyphens are camelCase in React JSX and should be made into a component, and then implemented, in order for them to function.*******
******FLUX is a pattern. CADS, Components, Actions, Dispatcher, Stores and it cycles again.******
******Remember, when listening to events on mount, to also unmount them to prevent memory leaks.******





<!-- quickstart 

npm init -y       This is for initializing a package.json

npm i -S react react-dom      This is for npm-install --saving react and reactDOM

npm i -D babel-core babel-loader babel-preset-es2015 babel-preset-react react-hot-loader webpack webpack-dev-server       This is for npm installing dependencies

npm i -g webpack webpack-dev-server      This is to install these globally

also might need to install lodash globally even before these

also to see the actual results, you actually might need to visit http://localhost:8080/webpack-dev-server/bundle


<!--you're using webpack to transpile this from es6 to es5, because the export default statement is in es6 format. If you're using the configuration in the best answer above, then it's the name of your file that is the problem. The regular expression in the webpack.config.js above is looking for a file name ending in .jsx